[33m2056d8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m .
[33m7c6a010[m .
[33me575f02[m gloria a deux
[33md707515[m admin totalmente funcional
[33md2efd01[m .
[33mc975548[m mensagens de sucesso add
[33m768218a[m login ok
[33med9e849[m .
[33m150b172[m .
[33mb53e7ff[m .
[33m8579609[m .
[33m2dac11a[m lista14
[33m164653a[m lista 13
[33m59f6ce6[m 12!!!!!!!
[33m3963f9e[m .
[33m03734ee[m .
[33m96fab72[m 12 concluda
[33m74853ff[m lista 12
[33m75b4fe0[m lista 12(tarefa 1) e correção de erro
[33m75051e0[m .
[33m680f781[m .
[33mfa36ada[m .
[33mdb74765[m .
[33m04cdac7[m 11
[33m81086c5[m 11.
[33m4725277[m lista11
[33mb8886d7[m agenda11
[33mde91073[m atualização agenda
[33m9f8fc81[m Merge branch 'main' of https://github.com/sarahmds/POO
[33m2537e82[m Agenda
[33ma6a290c[m Add files via upload
[33m2a0fc45[m Add files via upload
[33m83c702b[m Delete Agenda-main
[33mec7123b[m Add files via upload
[33mf6b0e3e[m Delete Agenda directory
[33mafba56a[m poo10
[33mf1aec30[m poo10
[33m477289a[m poo10
[33m125175d[m Add files via upload
[33m43e9649[m Merge branch 'main' of https://github.com/sarahmds/POO
[33meaca084[m index alteração
[33mb32a05f[m index
[33m7b9a59a[m cadastro de serviço adicionado
[33m85979f6[m agenda
[33m60355e5[m Add files via upload
[33m9149470[m Add files via upload
[33m771c792[m conclusão lista 07B
[33md146994[m lista06bconcluida
[33ma5c4a59[m Remove clientes.json e resolve conflito
[33m3d34b19[m lista 06b concluida
[33mc59d50d[m lista06b
[33m4a93bc0[m lista 06b
[33mb7014d2[m Add files via upload
[33m478d69c[m lista_6a
[33mf0d17b7[m listas_10.07.2025
[33m703e939[m Add files via upload
